{
  "name": "@yarnovo/agent-runtime",
  "version": "0.1.0",
  "description": "阿空 agent runtime · PI lib wire · multi-channel routing · sandbox 集成 · ECS+Docker daemon",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "@fastify/sensible": "^6.0.4",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarnovo/agent-runtime.git"
  }
}
